> Push :????????????,?????????????????,????????????????,????????????????????

> ????: git push origin master

> Pull:????????????,?????????????,????????????????????,????????????


> ????: git pull origin master

> ?????????????????????:


> git config --global user.name "stormzhang"

> git config --global user.email "stormzhang.dev@gmail.com"

> Log ??
>  git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative  

> ??? Git ????,????????:
> git config --global color.ui true

> git config --global core.quotepath false # ?????????

> git diff <$id1> <$id2>   # ???????????

> git diff <branch1>..<branch2> # ????????? 

> git diff --staged   # ???????????

> ???? checkout ??????????,????? develop ??,????:


> git checkout develop

> ???? merge ????????,????? featureA ??????????,???????????? master ??,???????????:


> git checkout master

> git merge featureA

> ????????

> git branch 

> ????????

> git branch -r 

> ??????

> git branch -d develop

> git branch -D develop (????) 

> ??????

> git push origin :develop

> ???????? develop ,?????,?????? develop ??????:

> git checkout develop origin/develop

> ????????????????????:

> git checkout -b develop origin/develop


