# Markdown ????
> http://www.jianshu.com/p/q81RER

- ??

- ?????????,?????????????????????:?????????????????

- ?? Markdown ?,??????????? # ??,?????????????????????????????????,????,????? # ??,???????????:

# ????
## ????
### ????
#### ????
##### ????
###### ????

- ?:# ????????????????????,?????? Markdown ???

- ??????????????????,?????????:

- ?????????
- ??

- ????????,? Markdown ?,??????????? - ????,??:

- ??1
- ??2
- ??3

- ?????????,
- ?????????? 1. 2. 3. ????,??:

1. ??1
2. ??2
3. ??3

- ?:-?1.????????????????

- ????????:

- ?????

- ? Markdown ?,???????????,?????? [????](????) ???????,??:

[??](http://www.jianshu.com)

- ? Markdown ?,???????????,?????? ![](??????) ???????,??:

![](http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg)

- ?:???????????????,???????? !?

- ????????????:

- ??

- ???????????????????,????????????????,? Markdown ?,????????????????? > ???,??:

> ???, ????; ???, ????? ???????, ?????????? ????, ???????????! ????, ?????????

- ?:> ????????????????

- ???????:

-     ???, ????; ???, ????? ???????, ?????????? ????, ???????????! ????, ?????????

- ???????:

- ?????

- Markdown ???????????,??? * ?????????????,??? * ????????????????:

-  *???*, ????;**???**, ????? ???????, ?????????? ????, ???????????! ????, ?????????

- ?????????,??????????,????????:

- ???, ????;???, ????? ???????, ?????????? ????, ???????????! ????, ?????????

- ??????????:

- ????

- ???????,???????????,???,??? ` ???????
??????????,???```?????????????
?????????:

- ??

- ????:

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

- ????:
Tables 	Are 	Cool
col 3 is 	right-aligned 	$1600
col 2 is 	centered 	$12
zebra stripes 	are neat 	$1


- ????:

dog | bird | cat
----|------|----
foo | foo  | foo
bar | bar  | bar
baz | baz  | baz

- ????:
dog | bird | cat
----|------|----
foo | foo | foo
bar | bar | bar
baz | baz | baz
- ???????????

????:

![][1]
[1]: http://latex.codecogs.com/gif.latex?\prod%20\(n_{i}\)+1

??????? Markdown ??????,???? Markdown ?????!

??,?????????????,?????????????? Markdown ??????

?/??(????)
????:http://www.jianshu.com/p/q81RER
????????,???????????,???“????”?